# Hopeful.Hyperlinq

./: Hopeful.Hyperlinq.sln  LICENSE  README.md  rename.ps1
Hopeful.Hyperlinq/: CompilationContext.cs  Generator.AsValueEnumerable.cs  Generator.cs  Hopeful.Hyperlinq.csproj  ITypeSymbolExtensions.cs  MethodSignature.cs  Resource.Designer.cs  SyntaxReceiver.cs  TypeSymbolsCache.cs  ValueEnumerableType.cs
Hopeful.Hyperlinq.Abstractions/: AsyncFunctionWrapper.cs  AsyncValueEnumerable.cs  FunctionIn.cs  FunctionInWrapper.cs  FunctionWrapper.cs  Hopeful.Hyperlinq.Abstractions.csproj  IAsyncFunction.cs  IFunction.cs  IFunctionIn.cs  ValueEnumerable.cs
Hopeful.Hyperlinq.Benchmarks/: BenchmarksBase.cs  CountBenchmarksBase.cs  Hopeful.Hyperlinq.Benchmarks.csproj  Program.cs  RandomBenchmarksBase.cs  RandomSkipBenchmarksBase.cs  SequentialBenchmarksBase.cs  SequentialSkipBenchmarksBase.cs  SingleBenchmarksBase.cs  SkipBenchmarksBase.cs
Hopeful.Hyperlinq.Benchmarks/Benchmarks/: AggressiveInliningBenchmarks.cs  AllBenchmarks.cs  AnyBenchmarks.cs  AnyPredicateBenchmarks.cs  ArrayIterationBenchmarks.cs  ArrayToArrayBenchmarks.cs  ContainsBenchmarks.cs  ContainsComparerBenchmarks.cs  CountBenchmarks.cs  DistinctBenchmarks.cs  ElementAtBenchmarks.cs  EmptyBenchmarks.cs  FirstBenchmarks.cs  ListIterationBenchmarks.cs  RangeBenchmarks.cs  RangeToArrayBenchmarks.cs  ReadOnlyFieldsBenchmarks.cs  RepeatBenchmarks.cs  RepeatToArrayBenchmarks.cs  ReturnBenchmarks.cs  SelectBenchmarks.cs  SelectCountBenchmarks.cs  SelectManyBenchmarks.cs  SelectSumBenchmarks.cs  SelectToArrayBenchmarks.cs  SelectToListBenchmarks.cs  SingleBenchmarks.cs  SkipTakeBenchmarks.cs  SumBenchmarks.cs  ToArrayBenchmarks.cs  ToListBenchmarks.cs  WhereBenchmarks.cs  WhereCountBenchmarks.cs  WhereFirstBenchmarks.cs  WhereSelectBenchmarks.cs  WhereSelectCountBenchmarks.cs  WhereSingleBenchmarks.cs  WhereToArrayBenchmarks.cs  WhereToListBenchmarks.cs
Hopeful.Hyperlinq.Benchmarks/Utils/: StructLinq.IFunctions.cs  Utils.cs
Hopeful.Hyperlinq.Core/: Hopeful.Hyperlinq.Core.csproj  Lease.cs  Resource.Designer.cs
Hopeful.Hyperlinq.Core.UnitTests/: Hopeful.Hyperlinq.Core.UnitTests.csproj
Hopeful.Hyperlinq.Core.UnitTests/Aggregation/: Sum.TestData.cs
Hopeful.Hyperlinq.Core.UnitTests/Element/: ElementAt.TestData.cs
Hopeful.Hyperlinq.Core.UnitTests/Generation/: Range.TestData.cs  Repeat.TestData.cs  Return.TestData.cs
Hopeful.Hyperlinq.Core.UnitTests/Option/: Option.Tests.cs  TestData.Option.cs
Hopeful.Hyperlinq.Core.UnitTests/Partitioning/: Skip.TestData.cs  SkipTake.TestData.cs  Take.TestData.cs
Hopeful.Hyperlinq.Core.UnitTests/Projection/: SelectVector.TestData.cs
Hopeful.Hyperlinq.Core.UnitTests/TestData/: TestData.Empty.cs  TestData.Multiple.cs  TestData.Single.cs
Hopeful.Hyperlinq.Core.UnitTests/Utils/: DelegateExtensions.cs  SpanExtensions.cs  TestComparer.cs
Hopeful.Hyperlinq.Core/Option/: NoneOption.cs  Option.cs
Hopeful.Hyperlinq.Core/Properties/: AssemblyInfo.cs
Hopeful.Hyperlinq.Core/Utils/: ArrayExtensions.cs  Default.cs  (+14 more)
Hopeful.Hyperlinq.UnitTests/: GenerateSourceTests.cs  Hopeful.Hyperlinq.UnitTests.csproj  Verifier.cs
Hopeful.Hyperlinq/Attributes/: GeneratorBindingsAttribute.cs  GeneratorIgnoreAttribute.cs  GeneratorMappingAttribute.cs
Hopeful.Hyperlinq/Properties/: AssemblyInfo.cs
Hopeful.Hyperlinq/Utils/: AttributeExtensions.cs  CodeBuilder.cs  CodeBuilderExtensions.cs  DictionarySet.cs  MethodSymbolExtensions.cs  NamespaceSymbolExtensions.cs  SkipLocalsInitAttribute.cs  StringExtensions.cs  SymbolExtensions.cs  TypeParameterSymbolExtensions.cs  TypeSymbolConversionComparer.cs  TypeSymbolExtensions.cs
(+371 files in other folders)
